hi Normal guifg=#000000 guibg=#eeeeee

hi NonText guifg=#999999
hi VertSplit guifg=#999999
hi LineNr guifg=#999999
hi CursorLineNr guifg=#444444

hi Search guibg=#eeee44 gui=NONE
hi IncSearch guibg=#eeee44 gui=underline

hi StatusLine guifg=#eeeeee guibg=#444444 gui=bold
hi StatusLineNC guifg=#eeeeee guibg=#999999

hi Comment guifg=#444444 gui=italic
hi Constant gui=NONE guifg=NONE guibg=NONE
hi! link String Constant
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi Statement gui=bold,italic guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE
hi Type gui=italic guifg=NONE guibg=NONE
hi Special gui=underline guifg=NONE guibg=NONE
hi! link Delimiter Special
hi! link SpecialComment Special
hi Underlined gui=underline guifg=NONE guibg=NONE
hi Error guibg=#ee4444 gui=bold,underline guifg=NONE
hi Todo guibg=#eeee44 gui=underline guifg=NONE
